Manifest-Version: 1.0
Main-Class: com.example.jpetmanegement.JpetmanegementApplication
Class-Path: spring-boot-autoconfigure-2.2.6.RELEASE.jar spring-boot-star
 ter-logging-2.2.6.RELEASE.jar spring-boot-2.2.6.RELEASE.jar spring-cont
 ext-5.2.5.RELEASE.jar spring-jcl-5.2.5.RELEASE.jar spring-expression-5.
 2.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-beans-5.2.5.RELEASE.
 jar jackson-annotations-2.10.3.jar spring-boot-starter-jdbc-2.2.6.RELEA
 SE.jar tomcat-embed-el-9.0.33.jar mysql-connector-java-8.0.19.jar class
 mate-1.5.1.jar jul-to-slf4j-1.7.30.jar spring-aop-5.2.5.RELEASE.jar log
 back-core-1.2.3.jar logback-classic-1.2.3.jar jboss-logging-3.4.1.Final
 .jar spring-boot-starter-json-2.2.6.RELEASE.jar mybatis-spring-2.0.4.ja
 r mybatis-spring-boot-starter-2.1.2.jar spring-jdbc-5.2.5.RELEASE.jar t
 omcat-embed-core-9.0.33.jar thymeleaf-extras-java8time-3.0.4.RELEASE.ja
 r spring-tx-5.2.5.RELEASE.jar spring-webmvc-5.2.5.RELEASE.jar jackson-d
 atatype-jsr310-2.10.3.jar HikariCP-3.4.2.jar spring-boot-starter-2.2.6.
 RELEASE.jar spring-boot-starter-thymeleaf-2.2.6.RELEASE.jar mybatis-spr
 ing-boot-autoconfigure-2.1.2.jar tomcat-embed-websocket-9.0.33.jar snak
 eyaml-1.25.jar log4j-api-2.12.1.jar mybatis-3.5.4.jar spring-boot-start
 er-web-2.2.6.RELEASE.jar jackson-core-2.10.3.jar spring-core-5.2.5.RELE
 ASE.jar jakarta.validation-api-2.0.2.jar jakarta.annotation-api-1.3.5.j
 ar hibernate-validator-6.0.18.Final.jar thymeleaf-spring5-3.0.11.RELEAS
 E.jar attoparser-2.0.5.RELEASE.jar spring-boot-starter-validation-2.2.6
 .RELEASE.jar jackson-datatype-jdk8-2.10.3.jar slf4j-api-1.7.30.jar spri
 ng-web-5.2.5.RELEASE.jar jackson-databind-2.10.3.jar jackson-module-par
 ameter-names-2.10.3.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starte
 r-tomcat-2.2.6.RELEASE.jar log4j-to-slf4j-2.12.1.jar

